<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza.project.demo0.loginController">
    <children>
        <TextField fx:id="usernameTxtField" layoutX="163.0" layoutY="109.0" prefHeight="27.0" prefWidth="307.0" />
        <TextField fx:id="passwordTxtField" layoutX="162.0" layoutY="172.0" prefHeight="27.0" prefWidth="307.0" />
        <Button layoutX="256.0" layoutY="237.0" mnemonicParsing="false" onAction="#testLogin" prefHeight="51.0" prefWidth="87.0" text="Login" />
        <Button layoutX="508.0" layoutY="343.0" mnemonicParsing="false" onAction="#toSignupPage" prefHeight="44.0" prefWidth="77.0" text="Signup" />
        <Text layoutX="83.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text layoutX="123.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Pizza Project Login Page" wrappingWidth="361.439453125">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text layoutX="84.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Button layoutX="15.0" layoutY="290.0" mnemonicParsing="false" onAction="#toForgotUser" prefHeight="44.0" prefWidth="111.0" text="Forgot Username" />
      <Button layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#toForgotPass" prefHeight="44.0" prefWidth="111.0" text="Forgot Password" />
      <Text fx:id="userOrPasNotFound" fill="#e90909" layoutX="235.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username not found" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ImageView fx:id="imageVIew" fitHeight="109.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pizzaIcon.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
