<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="564.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza.project.demo0.createOrderController">
   <children>
      <Pane fx:id="colorDisplayPane" prefHeight="564.0" prefWidth="600.0">
         <children>
            <Label fx:id="totalLabel" layoutX="463.0" layoutY="458.0" text="TOTAL:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="wholePriceLabel" layoutX="470.0" layoutY="485.0" text="\$0.00">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="smallRadioDrinks" layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onMouseClicked="#drinkSizeChange" selected="true" text="Small">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="drinkSize" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="mediumRadioDrinks" layoutX="101.0" layoutY="365.0" mnemonicParsing="false" onMouseClicked="#drinkSizeChange" text="Medium" toggleGroup="$drinkSize">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="largeRadioDrinks" layoutX="207.0" layoutY="365.0" mnemonicParsing="false" onMouseClicked="#drinkSizeChange" text="Large" toggleGroup="$drinkSize">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="exLRadioDrinks" layoutX="291.0" layoutY="365.0" mnemonicParsing="false" onMouseClicked="#drinkSizeChange" text="ExLarge" toggleGroup="$drinkSize">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="smallPizzaRadio" layoutX="18.0" layoutY="254.0" mnemonicParsing="false" onAction="#changePizzaSizeOnAction" selected="true" text="Small">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="pizziaSize" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="mediumPizzaRadio" layoutX="105.0" layoutY="254.0" mnemonicParsing="false" onAction="#changePizzaSizeOnAction" text="Medium" toggleGroup="$pizziaSize">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="LargeRadio" layoutX="211.0" layoutY="254.0" mnemonicParsing="false" onAction="#changePizzaSizeOnAction" text="Large" toggleGroup="$pizziaSize">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="exLPizzaRadio" layoutX="295.0" layoutY="254.0" mnemonicParsing="false" onAction="#changePizzaSizeOnAction" text="ExLarge" toggleGroup="$pizziaSize">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <Button layoutX="426.0" layoutY="512.0" mnemonicParsing="false" onAction="#toPaymentProccessor" prefHeight="45.0" prefWidth="141.0" text="Proceed To Payment" />
         </children></Pane>
      <Label fx:id="pizzaLabel" layoutX="14.0" layoutY="30.0" prefHeight="26.0" prefWidth="58.0" text="Pizza">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="13.0" layoutY="62.0" mnemonicParsing="false" onAction="#createPizza" prefHeight="37.0" prefWidth="172.0">
         <graphic>
            <VBox prefHeight="32.0" prefWidth="156.0">
               <children>
                  <Label fx:id="customPizzaLabel" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="156.0" text="Custom Pizza">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="\$8.99" />
               </children>
            </VBox>
         </graphic>
      </Button>
      <Label fx:id="specialPizzaLabel" layoutX="14.0" layoutY="106.0" prefHeight="18.0" prefWidth="172.0" text="Specialty Pizzas">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="13.0" layoutY="143.0" mnemonicParsing="false" onAction="#addMeatLoversPizza" prefHeight="37.0" prefWidth="172.0">
         <graphic>
            <VBox prefHeight="32.0" prefWidth="156.0">
               <children>
                  <Label fx:id="customPizzaLabel1" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="156.0" text="Meat Lovers Pizza">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="\$12.99" />
               </children>
            </VBox>
         </graphic>
      </Button>
      <Button layoutX="205.0" layoutY="143.0" mnemonicParsing="false" onAction="#addSupremePizza" prefHeight="37.0" prefWidth="172.0">
         <graphic>
            <VBox prefHeight="32.0" prefWidth="156.0">
               <children>
                  <Label fx:id="customPizzaLabel11" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="156.0" text="Supreme Pizza">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="\$12.99" />
               </children>
            </VBox>
         </graphic>
      </Button>
      <Label fx:id="drinksLabel" layoutX="10.0" layoutY="314.0" prefHeight="18.0" prefWidth="172.0" text="Drinks">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="sodaSelection" layoutX="8.0" layoutY="398.0" mnemonicParsing="false" onAction="#printOut" prefHeight="45.0" prefWidth="90.0">
         <graphic>
            <VBox prefHeight="32.0" prefWidth="156.0">
               <children>
                  <Label fx:id="customPizzaLabel2" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="156.0" text="Soda">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="1.25" />
               </children>
            </VBox>
         </graphic>
      </Button>
      <Button fx:id="waterSelection" layoutX="102.0" layoutY="398.0" mnemonicParsing="false" onAction="#addWater" prefHeight="45.0" prefWidth="90.0">
         <graphic>
            <VBox prefHeight="32.0" prefWidth="156.0">
               <children>
                  <Label fx:id="customPizzaLabel21" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="156.0" text="Water">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="1.25" />
               </children>
            </VBox>
         </graphic>
      </Button>
      <Button fx:id="lemonadeSelection" layoutX="196.0" layoutY="398.0" mnemonicParsing="false" onAction="#printOut" prefHeight="45.0" prefWidth="90.0">
         <graphic>
            <VBox prefHeight="32.0" prefWidth="156.0">
               <children>
                  <Label fx:id="customPizzaLabel211" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="156.0" text="Lemonade">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="1.25" />
               </children>
            </VBox>
         </graphic>
      </Button>
      <Button fx:id="sweetTeaSelection" layoutX="8.0" layoutY="446.0" mnemonicParsing="false" onAction="#printOut" prefHeight="45.0" prefWidth="90.0">
         <graphic>
            <VBox prefHeight="32.0" prefWidth="156.0">
               <children>
                  <Label fx:id="customPizzaLabel22" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="156.0" text="Sweet Tea">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="2.00" />
               </children>
            </VBox>
         </graphic>
      </Button>
      <Button fx:id="coffeeSelection" layoutX="292.0" layoutY="398.0" mnemonicParsing="false" onAction="#printOut" prefHeight="45.0" prefWidth="90.0">
         <graphic>
            <VBox prefHeight="32.0" prefWidth="156.0">
               <children>
                  <Label fx:id="customPizzaLabel2111" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="156.0" text="Coffee">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="2.50" />
               </children>
            </VBox>
         </graphic>
      </Button>
      <Button fx:id="halfAndHalfSelection" layoutX="292.0" layoutY="446.0" mnemonicParsing="false" onAction="#printOut" prefHeight="45.0" prefWidth="90.0">
         <graphic>
            <VBox prefHeight="32.0" prefWidth="156.0">
               <children>
                  <Label fx:id="customPizzaLabel2211" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="156.0" text="Half&amp;Half">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="2.00" />
               </children>
            </VBox>
         </graphic>
      </Button>
      <Button fx:id="unsweetTeaSelection" layoutX="133.0" layoutY="446.0" mnemonicParsing="false" onAction="#printOut" prefHeight="45.0" prefWidth="122.0">
         <graphic>
            <VBox prefHeight="32.0" prefWidth="156.0">
               <children>
                  <Label fx:id="customPizzaLabel221" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="156.0" text="Unsweet Tea">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="2.00" />
               </children>
            </VBox>
         </graphic>
      </Button>
      <ListView fx:id="listView" layoutX="393.0" layoutY="78.0" prefHeight="372.0" prefWidth="200.0" />
      <Button layoutX="7.0" layoutY="516.0" mnemonicParsing="false" onAction="#toMenu" prefHeight="42.0" prefWidth="78.0" text="Menu" />
      <Button layoutX="293.0" layoutY="516.0" mnemonicParsing="false" onAction="#restartOrder" prefHeight="42.0" prefWidth="97.0" text="Restart Order" />
   </children>
</AnchorPane>
