<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="568.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza.project.demo0.pizzaBuilderController">
   <children>
      <Pane fx:id="colorDisplayPane" prefHeight="568.0" prefWidth="617.0" />
      <RadioButton fx:id="sizeSmall" layoutX="16.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#sizeChange" selected="true" text="Small... $8.99">
         <font>
            <Font size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Size" />
         </toggleGroup>
      </RadioButton>
      <Label fx:id="sizeLabel" layoutX="6.0" layoutY="92.0" prefHeight="34.0" prefWidth="151.0" text="Choose A Size">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <RadioButton fx:id="sizeMedium" layoutX="16.0" layoutY="153.0" mnemonicParsing="false" onMouseClicked="#sizeChange" text="Medium... $10.99" toggleGroup="$Size">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="sizeLarge" layoutX="16.0" layoutY="179.0" mnemonicParsing="false" onMouseClicked="#sizeChange" text="Large... $13.99" toggleGroup="$Size">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="sizeExLarge" layoutX="16.0" layoutY="205.0" mnemonicParsing="false" onMouseClicked="#sizeChange" text="Extra Large... $14.99" toggleGroup="$Size">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="sizeBigBoi" layoutX="16.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#sizeChange" text="Biggg Boi... $21.99" toggleGroup="$Size">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="crustThin" layoutX="17.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#calcPrice" selected="true" text="Thin Crust">
         <font>
            <Font size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Crust" />
         </toggleGroup>
      </RadioButton>
      <Label fx:id="crustLabel" layoutX="3.0" layoutY="265.0" prefHeight="34.0" prefWidth="177.0" text="Choose A Crust">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <RadioButton fx:id="crustThick" layoutX="17.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Thick Crust +$0.99" toggleGroup="$Crust">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="crustStuffed" layoutX="17.0" layoutY="354.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Stuffed Crust + $0.99" toggleGroup="$Crust">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="crustGarlic" layoutX="17.0" layoutY="379.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Garlic Parm Crust + $0.99" toggleGroup="$Crust">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="crustNoGluten" layoutX="17.0" layoutY="403.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Gluten Free Crust +$3.00" toggleGroup="$Crust">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Label fx:id="titleLabel" alignment="CENTER" layoutY="21.0" prefHeight="35.0" prefWidth="600.0" text=" Custom Pizza Builder">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="336.0" layoutY="513.0" mnemonicParsing="false" onAction="#savePizza" prefHeight="35.0" prefWidth="74.0" text="Save" />
      <Button layoutX="195.0" layoutY="513.0" mnemonicParsing="false" onAction="#cancelPizza" prefHeight="35.0" prefWidth="74.0" text="Canel" />
      <Label fx:id="topppingsLabel" layoutX="219.0" layoutY="73.0" prefHeight="30.0" prefWidth="129.0" text="Toppings">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <RadioButton fx:id="toppingCheese" layoutX="220.0" layoutY="106.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Extra Cheese">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingChedderCheese" layoutX="220.0" layoutY="129.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Chedder Cheese">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingFedaCheese" layoutX="220.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Feda Cheese">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingPepperoni" layoutX="220.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Pepperoni">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingSausage" layoutX="220.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Sausage">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingHam" layoutX="220.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Ham">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingBeef" layoutX="220.0" layoutY="246.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Beef">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingMeatballs" layoutX="220.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Meatballs">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingChicken" layoutX="220.0" layoutY="292.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Chicken">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="topingBacon" layoutX="220.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Bacon">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="topingAnchovies" layoutX="220.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Anchovies">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingRedOnions" layoutX="220.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Red Onions">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingGreenPeppers" layoutX="220.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Green Peppers">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingMushroom" layoutX="436.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Mushrooms">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingArtichokes" layoutX="436.0" layoutY="131.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Artichokes">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingJalapeno" layoutX="436.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Jalapeno Peppers">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingBlackOlives" layoutX="437.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Black Olives">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingBananaPeppers" layoutX="438.0" layoutY="208.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Banana Peppers">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingPineapples" layoutX="438.0" layoutY="233.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Pineapples">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingTomatoes" layoutX="438.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Tomatoes">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingGarlic" layoutX="438.0" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Garlic">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingFreshSpinach" layoutX="438.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Fresh Spinach">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingGreenOlives" layoutX="438.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Green Olives">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingBroccoli" layoutX="438.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Broccoli">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="toppingEggplant" layoutX="438.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#calcPrice" text="Eggplant">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Label fx:id="priceLabel" alignment="CENTER" layoutX="3.0" layoutY="440.0" prefHeight="28.0" prefWidth="596.0" text="Pizza Pice: $8.99">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="taxLabel" alignment="CENTER" layoutX="1.0" layoutY="431.0" prefHeight="15.0" prefWidth="598.0" text="*Not Including Tax">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
