<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza.project.demo0.ReceiptController">
   <children>
      <Label layoutX="227.0" layoutY="22.0" prefHeight="58.0" prefWidth="182.0" text="RECEIPT">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ListView layoutX="39.0" layoutY="100.0" prefHeight="175.0" prefWidth="200.0" />
      <ListView layoutX="341.0" layoutY="100.0" prefHeight="175.0" prefWidth="200.0" />
      <Button fx:id="printButton" layoutX="264.0" layoutY="294.0" mnemonicParsing="false" text="PRINT" />
      <Button fx:id="menuButton" layoutX="247.0" layoutY="337.0" mnemonicParsing="false" text="MAIN MENU" />
   </children>
</AnchorPane>
